[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1C81C11247559ECA5097EDAE7A107FF2
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
